/* Un premier media query pour le logo - apparaît en mode paysage sur les mobiles */

header .desktop-centered,
main section,
footer .desktop-centered {
  width: 100%;
}

header .desktop-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .desktop-centered img{
  max-width: 33vw;
}

header{

  img{
      /* width : 352px; dimension de l'image */
       width : 352px; /* dimension de l'image */
      }
  nav {
      ul{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-pack : distribute;
            justify-content : space-around;
        border:none;
        li {
          display:-webkit-box;
          display:-ms-flexbox;
          display:flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          -ms-flex-pack : distribute;
              justify-content : space-around;
          border:none;
        &:first-child {
            border-top: none;  
         }   
          a{

            }
           a:hover{
           } 
          } /* fin li*/
        } /* fin ul*/
      } /* fin nav*/
    } /* fin header  */


    main{

    section{
        -webkit-box-orient : horizontal;
        -webkit-box-direction : normal;
            -ms-flex-direction : row;
                flex-direction : row;
        -ms-flex-wrap : nowrap;
            flex-wrap : nowrap;
        -webkit-box-pack : start;
            -ms-flex-pack : start;
                justify-content : flex-start;
       
      article{
        font-size: 100px;
      }

    }
}


footer{
  -ms-flex-pack:distribute;
      justify-content:space-around;
}

footer div{


}
footer div i{
}